{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "hqt",
  "version": "0.1.0",
  "description": "Hybrid C++/Python Quantitative Trading & Backtesting System",
  "homepage": "https://github.com/haruperi/HaruQuantCBot",
  "license": "MIT",
  "dependencies": [
    "spdlog",
    "zeromq",
    "cppzmq",
    "hdf5",
    "tomlplusplus",
    "gtest",
    "benchmark"
  ],
  "builtin-baseline": "LATEST"
}
